<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Dim_Empresa" ZOrder="51" X="346" Y="407" Height="191" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Dim_FormaPago" ZOrder="50" X="919" Y="1503" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Dim_Funcionalidad" ZOrder="49" X="1814" Y="872" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Dim_Motivo_Dev" ZOrder="48" X="981" Y="1688" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Dim_Rol" ZOrder="47" X="1213" Y="872" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Dim_Rubro" ZOrder="46" X="639" Y="407" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Dim_Sucursal" ZOrder="45" X="919" Y="1261" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ft_Devolucion" ZOrder="44" X="685" Y="1688" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ft_Pago" ZOrder="43" X="659" Y="1261" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Ft_Rendicion" ZOrder="42" X="346" Y="668" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Lg_Loggin_Incorrecto" ZOrder="41" X="912" Y="668" Height="134" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Lk_Cliente" ZOrder="40" X="346" Y="70" Height="286" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Lk_Factura" ZOrder="39" X="70" Y="70" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Lk_Item_Factura" ZOrder="38" X="346" Y="1911" Height="153" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Lk_Usuario" ZOrder="37" X="635" Y="668" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Maestra" ZOrder="36" X="2139" Y="70" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Rl_DevolucioxFactura" ZOrder="35" X="346" Y="1688" Height="115" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RL_PagoxFactura" ZOrder="34" X="346" Y="1261" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rl_RolxFuncionalidad" ZOrder="33" X="1476" Y="872" Height="115" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rl_RolxUsuario" ZOrder="32" X="912" Y="872" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RL_UsuarioxSucursal" ZOrder="31" X="912" Y="1076" Height="115" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Vw_Empresa" ZOrder="30" X="2400" Y="70" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Vw_Rendidos" ZOrder="29" X="2687" Y="70" Height="210" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Vw_User_Info" ZOrder="28" X="2979" Y="70" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:agregar_sucursal" ZOrder="27" X="3271" Y="70" Height="96" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:bajaCliente" ZOrder="26" X="3589" Y="70" Height="96" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Login" ZOrder="25" X="3868" Y="70" Height="96" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:modificaCliente" ZOrder="24" X="4115" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:nuevoCliente" ZOrder="23" X="4485" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Dim_Empre__Empre__398D8EEE" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ft_Devolu__Devol__4E88ABD4" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>1745</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>1745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ft_Devolu__Devol__4F7CD00D" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>1688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ft_Pago__Pago_Fo__52593CB8" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>1471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ft_Pago__Pago_Re__5441852A" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>1261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ft_Pago__Pago_Su__534D60F1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>1347</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>1347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ft_Rendic__Rendi__3D5E1FD2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lg_Loggin__Loggi__30F848ED" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lk_Factur__Factu__403A8C7D" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lk_Factur__Factu__412EB0B6" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lk_Factur__Factu__4222D4EF" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lk_Item_F__Item___44FF419A" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>1928</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>1928</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rl_Devolu__Id_De__5BE2A6F2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>1745</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>1745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rl_Devolu__Id_Fa__5CD6CB2B" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>1705</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>1705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RL_PagoxF__Id_Fa__59063A47" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>1278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RL_PagoxF__Id_Pa__59FA5E80" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>1318</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>1318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rl_RolxFu__Funci__286302EC" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1814</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>1744</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rl_RolxFu__Rol_I__276EDEB3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1406</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>1476</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rl_RolxUs__Rol_I__2D27B809" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1213</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>1143</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rl_RolxUs__Usuar__2E1BDC42" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RL_Usuari__Id_Su__571DF1D5" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>1191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RL_Usuari__Id_us__5629CD9C" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>1093</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>